{
  "permissions": {
    "allow": [
      "Read", "Write", "Edit", "Glob", "Grep",
      "Bash(git status*)", "Bash(git log*)", "Bash(git diff*)",
      "Bash(git add*)", "Bash(git commit*)",
      "Bash(npm*)", "Bash(npx*)", "Bash(node*)",
      "Bash(ls*)", "Bash(mkdir*)", "Bash(echo*)", "Bash(cat*)"
    ],
    "deny": [
      "Bash(rm*)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)"
    ]
  },
  "enabledPlugins": {
    "slack@claude-plugins-official": true
  }
}
